spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
spring.datasource.name=content
logging.level.org.springframework.jdbc=DEBUG
spring.sql.init.mode=always

cc.welcomeMessage= welcome
cc.about= about



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password